<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>公司介绍</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			font-family: "微软雅黑";
			text-decoration: none;
			-webkit-font-smoothing: antialiased;
		}
		.gsjs{
			text-align: center;
		}
		.gs1{
			font-size: 34px;
			text-decoration: underline;
			margin: 50px 0px 40px;
		}
		.gs2{
			font-size: 38px;
		}
		.gs3{
			padding: 25px;
			text-align: left;
			text-indent: 2em;
			font-size: 24px;
		}
		.gs4{
			text-align: center;
			font-size: 34px;
			margin: 50px auto 30px;
		}
		.imgs1 img{
			text-align: center;
			margin-left: 20%;
			margin-top: 30px;
		}
		.imgs2 img{
			float: left;
			width: 360px;
			height: 260px;
			margin-left: 10px;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="index">
		<div class="gsjs">
			<div class="gs1">重庆顺禄建设工程有限公司</div>
			<div class="gs2">公 司 简 介</div>
			<div class="gs3">
			重庆顺禄建设工程有限公司成立于1993年，注册资金一亿零三百四十八万，历经20年发展，已经成为一家以建筑为主业，以度假村、物业管理等为辅的企业。目前在重庆、四川、贵州等地进行工程施工，在建项目金额上亿元。现有职工1800余人，专业技术工程管理人员308人，各种建筑设备数百台（件）。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;顺禄建设资本实力雄厚、施工经验丰富、运营机制灵活。与碧桂园、华新国际、新华立地产、中安房地产、中国邮电集团重庆分公司、国家电网重庆分公司等建立了长期、友好、稳定的合作。先后承建了水天花园、北泉花园、中安翡翠湖、百吉四兴压铸厂、两江新区人定寨经济适用房等重大工程。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司拥有房屋建筑（壹级）；窑炉建筑工程（贰级）；允许在变电站进行维护，水电安装（叁级）；园林绿化设计施工（叁级）；土石方施工（叁级）；市政工程（叁级）等。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我司连续多年被重庆市建委、重庆市安全管理总站、重庆市工商行政管理局等行业主管部门授予“先进企业”、“先进集体”、“重合同守信用企业”、“ 纳税大户”等荣誉称号；在中国银行、建设银行、浦发银行等多家金融机构拥有良好的信用等级。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们坚信，在社会各界朋友的关心理解与帮助支持，在公司员工的共同努力和进取下，顺禄会以更好的业绩回报社会、回报员工，回报所有关注和支持顺禄建设的人们！
			</div>
		</div>
		<div class="jg">
			<div class="gs4">组织架构</div>
			<div style="text-align:center;">
				<img src="btn/zzjg.jpg" alt="">
			</div>
		</div>
		<div class="zc">
			<div class="gs4">董事长致辞</div>
			<div style="text-align:center;">
				<img src="btn/peo.jpg" alt="" style="width:600px;height:450px;">
			</div>
			<div class="gs3">
				各位员工:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎您加入顺禄建司这个大家庭。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作为顺禄建司的一员，我们共同肩负着促进公司发展和树立公司形象的责任，相信每一位员工都在各自的岗位上充分担当着重要的角色，并渴望从工作中获得成功与收获。我们也在努力地为每位员工的发展创造着更加广阔的空间，提供更加公开、公平、公正的工作平台，以期每位员工都能够在我们公司发挥最大的潜能。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同时也要求每位员工能以公司的各种规章制度规范自己的日常行为，以保证公司各项政策、制度得以有效运行，让我们的每一步都走在健康发展的道路上。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;员工的发展将是我们最为关注的，我们期望顺禄建司的每位员工能够同公司一起发展，一起进步。让我们携手合作，为顺禄建司的兴旺发展而不懈努力！
			</div>
			<div style="width:350px;margin-left:318px;text-align:right;padding-right:50px;overflow:hidden;">
				<div style="float:left;margin-top:30px;">董事长签名：</div>
				<img src="btn/names.png" alt="" style="float:right;">
			</div>
		</div>
		<div class="zizhi">
			<div class="gs4">顺 禄 资 质</div>
			<div class="imgs1">
				<img src="btn/1.jpg" alt="">
				<img src="btn/2.jpg" alt="">
				<img src="btn/3.jpg" alt="">
				<img src="btn/4.jpg" alt="">
				<img src="btn/5.jpg" alt="" style="margin-left:11%">
				<img src="btn/6.jpg" alt="" style="margin-left:11%">
			</div>
		</div>
		<div class="zizhi">
			<div class="gs4">顺 禄 荣 誉</div>
			<div class="imgs2">
				<img src="btn/11.jpg" alt="">
				<img src="btn/22.jpg" alt="">
				<img src="btn/33.jpg" alt="">
				<img src="btn/44.jpg" alt="">
				<img src="btn/55.jpg" alt="">
				<img src="btn/66.jpg" alt="">
				<img src="btn/111.jpg" alt="">
				<img src="btn/222.jpg" alt="">
				<img src="btn/333.jpg" alt="">
				<img src="btn/444.jpg" alt="">
				<img src="btn/555.jpg" alt="">
				<img src="btn/666.jpg" alt="">
				<img src="btn/1111.jpg" alt="">
				<img src="btn/2222.jpg" alt="">
				<img src="btn/3333.jpg" alt="">
				<img src="btn/4444.jpg" alt="">
			</div>
		</div>
	</div>
	<script>
		function scale () {
			var Ww=document.documentElement.clientWidth;
			var scale=Ww/750;
			document.body.style.zoom=scale;
		}
		scale();
		window.onresize=function(){
			scale();
		}

	</script>
</body>
</html>
